#BlueJ class context
comment0.target=EarthQuakeClient
comment1.params=
comment1.target=EarthQuakeClient()
comment10.params=list
comment10.target=void\ dumpCSV(java.util.ArrayList)
comment11.params=
comment11.target=void\ quakesByPhrase()
comment12.params=
comment12.target=void\ quakesOfDepth()
comment13.params=
comment13.target=void\ bigQuakes()
comment14.params=
comment14.target=void\ closeToMe()
comment15.params=data
comment15.target=void\ printQEData(java.util.ArrayList)
comment16.params=
comment16.target=void\ createCSV()
comment2.params=
comment2.target=java.util.ArrayList\ getQuakeData()
comment3.params=fileName
comment3.target=EarthQuakeClient(java.lang.String)
comment4.params=where\ phrase\ data
comment4.target=boolean\ stringProcess(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ testStringProcess()
comment6.params=quakeData\ where\ phrase
comment6.target=java.util.ArrayList\ filterByPhrase(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment7.params=quakeData\ minDepth\ maxDepth
comment7.target=java.util.ArrayList\ filterByDepth(java.util.ArrayList,\ double,\ double)
comment8.params=quakeData\ magMin
comment8.target=java.util.ArrayList\ filterByMagnitude(java.util.ArrayList,\ double)
comment9.params=quakeData\ distMax\ from
comment9.target=java.util.ArrayList\ filterByDistanceFrom(java.util.ArrayList,\ double,\ Location)
numComments=17
