#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=EarthQuakeClient
dependency10.to=csvFileWriter
dependency10.type=UsesDependency
dependency11.from=LargestQuakes
dependency11.to=QuakeEntry
dependency11.type=UsesDependency
dependency12.from=LargestQuakes
dependency12.to=EarthQuakeParser
dependency12.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=csvFileWriter
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=ClosestQuakes
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=ClosestQuakes
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=ClosestQuakes
dependency6.to=EarthQuakeParser
dependency6.type=UsesDependency
dependency7.from=EarthQuakeClient
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=EarthQuakeClient
dependency8.to=EarthQuakeParser
dependency8.type=UsesDependency
dependency9.from=EarthQuakeClient
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=986
editor.fx.0.width=1585
editor.fx.0.x=-1720
editor.fx.0.y=-94
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=-1794
package.editor.y=-18
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EarthQuakeClient
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=130
target1.y=10
target2.height=50
target2.name=ClosestQuakes
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=LargestQuakes
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=120
target3.y=190
target4.height=50
target4.name=QuakeEntry
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=70
target5.height=50
target5.name=EarthQuakeParser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=130
target6.height=50
target6.name=csvFileWriter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=130
