#BlueJ class context
comment0.target=FourthRatings
comment1.params=
comment1.target=FourthRatings()
comment10.params=
comment10.target=int\ getRaterSize()
comment11.params=minimalRaters\ filterCriteria
comment11.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
comment2.params=movieFile\ ratingsFile
comment2.target=FourthRatings(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getMovieSize()
comment4.params=me\ r
comment4.target=double\ dotProduct(Rater,\ Rater)
comment4.text=\=\=\=\=\=\=\ description\ of\ method\:\ dotProduct\ \=\=\=\=\=\=
comment5.params=myID
comment5.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment5.text=this\ method\ computes\ a\ similarity\ rating\ for\ each\ rater\ in\ the\ RaterDatabase
comment6.params=id\ numSimilarRaters\ minimalRaters
comment6.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
comment6.text=\=\=\=\=\=\=\ description\ of\ method\:\ getSimilarRatings\ \=\=\=\=\=\=
comment7.params=id\ numSimilarRaters\ minimalRaters\ filterCriteria
comment7.target=java.util.ArrayList\ getSimilarRatingsByFilter(java.lang.String,\ int,\ int,\ Filter)
comment7.text=\=\=\=\=\=\=\ description\ of\ method\:\ getSimilarRatingsByFilter\ \=\=\=\=\=\=
comment8.params=movie_id\ minimalRaters
comment8.target=double\ getAverageByID(java.lang.String,\ int)
comment9.params=minimalRaters
comment9.target=java.util.ArrayList\ getAverageRatings(int)
numComments=12
