#BlueJ class context
comment0.target=MovieRunnerWithFilters
comment1.params=testObject
comment1.target=void\ printAverageRatings(ThirdRatings)
comment2.params=
comment2.target=void\ printAverageRatingsByYear()
comment3.params=
comment3.target=void\ printAverageRatingsByMinutes()
comment4.params=
comment4.target=void\ printAverageRatingsByGenre()
comment5.params=
comment5.target=void\ printAverageRatingsByDirectors()
comment6.params=
comment6.target=void\ printAverageRatingsByYearAfterAndGenre()
comment7.params=
comment7.target=void\ printAverageRatingsByDirectorsAndMinutes()
comment8.params=allRatings
comment8.target=void\ printFunction(java.util.ArrayList)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
