#BlueJ class context
comment0.target=MovieRunnerSimilarRatings
comment1.params=testObject
comment1.target=void\ printAverageRatings(FourthRatings)
comment2.params=testObject
comment2.target=void\ printAverageRatingsByYearAfterAndGenre(FourthRatings)
comment3.params=allRatings
comment3.target=void\ printFunction(java.util.ArrayList)
comment4.params=
comment4.target=void\ printSimilarRatings()
comment5.params=
comment5.target=void\ printSimilarRatingsByGenre()
comment6.params=
comment6.target=void\ printSimilarRatingsByDirector()
comment7.params=
comment7.target=void\ printSimilarRatingsByGenreAndMinutes()
comment8.params=
comment8.target=void\ printSimilarRatingsByYearAfterAndMinutes()
comment9.params=
comment9.target=void\ mainTest()
numComments=10
