#BlueJ package file
dependency1.from=EfficientRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=FirstRatings
dependency10.to=EfficientRater
dependency10.type=UsesDependency
dependency11.from=AllFilters
dependency11.to=Filter
dependency11.type=UsesDependency
dependency12.from=MovieDatabase
dependency12.to=Movie
dependency12.type=UsesDependency
dependency13.from=MovieDatabase
dependency13.to=FirstRatings
dependency13.type=UsesDependency
dependency14.from=MovieDatabase
dependency14.to=Filter
dependency14.type=UsesDependency
dependency15.from=MinutesFilter
dependency15.to=MovieDatabase
dependency15.type=UsesDependency
dependency16.from=YearAfterFilter
dependency16.to=MovieDatabase
dependency16.type=UsesDependency
dependency17.from=RaterDatabase
dependency17.to=Rater
dependency17.type=UsesDependency
dependency18.from=RaterDatabase
dependency18.to=EfficientRater
dependency18.type=UsesDependency
dependency19.from=MovieRunnerWithFilters
dependency19.to=ThirdRatings
dependency19.type=UsesDependency
dependency2.from=GenreFilter
dependency2.to=MovieDatabase
dependency2.type=UsesDependency
dependency20.from=MovieRunnerWithFilters
dependency20.to=Rating
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWithFilters
dependency21.to=Filter
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=YearAfterFilter
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=MinutesFilter
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=GenreFilter
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=DirectorsFilter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=AllFilters
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=MovieDatabase
dependency27.type=UsesDependency
dependency28.from=ThirdRatings
dependency28.to=Rater
dependency28.type=UsesDependency
dependency29.from=ThirdRatings
dependency29.to=FirstRatings
dependency29.type=UsesDependency
dependency3.from=DirectorsFilter
dependency3.to=MovieDatabase
dependency3.type=UsesDependency
dependency30.from=ThirdRatings
dependency30.to=TrueFilter
dependency30.type=UsesDependency
dependency31.from=ThirdRatings
dependency31.to=Rating
dependency31.type=UsesDependency
dependency32.from=ThirdRatings
dependency32.to=Filter
dependency32.type=UsesDependency
dependency33.from=ThirdRatings
dependency33.to=MovieDatabase
dependency33.type=UsesDependency
dependency34.from=MovieRunnerAverage
dependency34.to=SecondRatings
dependency34.type=UsesDependency
dependency35.from=MovieRunnerAverage
dependency35.to=Rating
dependency35.type=UsesDependency
dependency36.from=MovieRunnerSimilarRatings
dependency36.to=FourthRatings
dependency36.type=UsesDependency
dependency37.from=MovieRunnerSimilarRatings
dependency37.to=Rating
dependency37.type=UsesDependency
dependency38.from=MovieRunnerSimilarRatings
dependency38.to=AllFilters
dependency38.type=UsesDependency
dependency39.from=MovieRunnerSimilarRatings
dependency39.to=Filter
dependency39.type=UsesDependency
dependency4.from=PlainRater
dependency4.to=Rating
dependency4.type=UsesDependency
dependency40.from=MovieRunnerSimilarRatings
dependency40.to=YearAfterFilter
dependency40.type=UsesDependency
dependency41.from=MovieRunnerSimilarRatings
dependency41.to=GenreFilter
dependency41.type=UsesDependency
dependency42.from=MovieRunnerSimilarRatings
dependency42.to=DirectorsFilter
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=MinutesFilter
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=MovieDatabase
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=RaterDatabase
dependency45.type=UsesDependency
dependency46.from=FourthRatings
dependency46.to=Rater
dependency46.type=UsesDependency
dependency47.from=FourthRatings
dependency47.to=Rating
dependency47.type=UsesDependency
dependency48.from=FourthRatings
dependency48.to=TrueFilter
dependency48.type=UsesDependency
dependency49.from=FourthRatings
dependency49.to=Filter
dependency49.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=Movie
dependency5.type=UsesDependency
dependency50.from=FourthRatings
dependency50.to=MovieDatabase
dependency50.type=UsesDependency
dependency51.from=FourthRatings
dependency51.to=RaterDatabase
dependency51.type=UsesDependency
dependency52.from=RecommendationRunner
dependency52.to=AllFilters
dependency52.type=UsesDependency
dependency53.from=RecommendationRunner
dependency53.to=GenreFilter
dependency53.type=UsesDependency
dependency54.from=RecommendationRunner
dependency54.to=YearAfterFilter
dependency54.type=UsesDependency
dependency55.from=RecommendationRunner
dependency55.to=FourthRatings
dependency55.type=UsesDependency
dependency56.from=RecommendationRunner
dependency56.to=Rating
dependency56.type=UsesDependency
dependency57.from=RecommendationRunner
dependency57.to=MovieDatabase
dependency57.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=Rater
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=FirstRatings
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=FirstRatings
dependency9.to=Rater
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=-1920
editor.fx.0.y=-95
objectbench.height=137
objectbench.width=1320
package.divider.horizontal=0.6
package.divider.vertical=0.8082556591211718
package.editor.height=600
package.editor.width=1227
package.editor.x=22
package.editor.y=49
package.frame.height=815
package.frame.width=1344
package.numDependencies=57
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=250
target10.height=50
target10.name=SecondRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=160
target10.y=10
target11.height=50
target11.name=RaterDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=670
target11.y=350
target12.height=50
target12.name=MovieRunnerWithFilters
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=130
target12.y=370
target13.height=50
target13.name=FirstRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=70
target13.y=70
target14.height=50
target14.name=ThirdRatings
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=510
target14.y=240
target15.height=50
target15.name=Filter
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=190
target16.height=50
target16.name=RecommendationRunner
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=160
target16.x=890
target16.y=420
target17.height=50
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=610
target17.y=70
target18.height=50
target18.name=AllFilters
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=190
target19.height=50
target19.name=Recommender
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=110
target19.x=630
target19.y=450
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=70
target20.height=50
target20.name=MovieDatabase
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=370
target21.height=50
target21.name=TrueFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=420
target21.y=300
target22.height=50
target22.name=MinutesFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=110
target22.y=310
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=410
target23.y=520
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=130
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=130
target6.height=50
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=310
target7.height=50
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=250
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=60
target8.y=550
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
