#BlueJ class context
comment0.target=SecondRatings
comment1.params=
comment1.target=void\ buildmrMap()
comment10.params=title
comment10.target=double\ getAvgByTitle(java.lang.String)
comment2.params=
comment2.target=SecondRatings()
comment3.params=movieFile\ ratingsFile
comment3.target=SecondRatings(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ getMovieSize()
comment5.params=
comment5.target=int\ getRaterSize()
comment6.params=movie_id\ minimalRaters
comment6.target=double\ getAverageByID(java.lang.String,\ int)
comment7.params=minimalRaters
comment7.target=java.util.ArrayList\ getAverageRatings(int)
comment8.params=id
comment8.target=java.lang.String\ getTitle(java.lang.String)
comment9.params=title
comment9.target=java.lang.String\ getID(java.lang.String)
numComments=11
