#BlueJ class context
comment0.target=EfficientMarkovWord
comment0.text=\n\ Class\ created\ as\ part\ of\ Assignment\ 2.\ Please\ read\ the\ readme.txt\ file\ for\ more\ info.\n\ \n\ @author\ (Abraham\ Ferrero)\ \n\ @version\ (11/DIC/2017)\n
comment1.params=order
comment1.target=EfficientMarkovWord(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=
comment4.target=void\ buildMap()
comment5.params=
comment5.target=void\ printHashMapInfo()
comment6.params=words\ target\ start
comment6.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment7.params=kGram
comment7.target=java.util.ArrayList\ getFollows(WordGram)
comment8.params=numWords
comment8.target=java.lang.String\ getRandomText(int)
numComments=9
