#BlueJ class context
comment0.target=MarkovWord
comment0.text=\n\ Class\ created\ as\ part\ of\ Assignment\ 2.\ Please\ read\ the\ readme.txt\ file\ for\ more\ info.\n\ \n\ @author\ (Abraham\ Ferrero)\ \n\ @version\ (11/DIC/2017)\n
comment1.params=order
comment1.target=MarkovWord(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=numWords
comment4.target=java.lang.String\ getRandomText(int)
numComments=5
