#BlueJ class context
comment0.target=AbstractMarkovModel
comment1.params=key
comment1.target=java.util.ArrayList\ getFollows(java.lang.String)
comment2.params=
comment2.target=AbstractMarkovModel()
comment3.params=s
comment3.target=void\ setTraining(java.lang.String)
comment4.params=seed
comment4.target=void\ setRandom(int)
comment5.params=numChars
comment5.target=java.lang.String\ getRandomText(int)
comment6.params=
comment6.target=void\ setKLength()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
