#BlueJ class context
comment0.target=EfficientMarkovModel
comment1.params=
comment1.target=void\ buildMap()
comment10.params=curKey
comment10.target=java.util.ArrayList\ getFollows(int)
comment11.params=numChars
comment11.target=java.lang.String\ getRandomText(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ printHashMapInfo()
comment3.params=max
comment3.target=java.util.ArrayList\ getMaxArray(int)
comment4.params=
comment4.target=int\ getMaximumKey()
comment5.params=
comment5.target=EfficientMarkovModel()
comment6.params=
comment6.target=void\ setKLength()
comment7.params=keylength
comment7.target=EfficientMarkovModel(int)
comment8.params=seed
comment8.target=void\ setRandom(int)
comment9.params=s
comment9.target=void\ setTraining(java.lang.String)
numComments=13
