#BlueJ class context
comment0.target=FirstRatings
comment1.params=
comment1.target=FirstRatings()
comment10.params=moviedata\ minutes
comment10.target=java.util.ArrayList\ checkMinutes(java.util.ArrayList,\ int)
comment11.params=
comment11.target=int\ getMaxNumDirected()
comment12.params=num
comment12.target=java.lang.String[]\ getNumDirector(int)
comment13.params=
comment13.target=void\ testLoadMovies()
comment14.params=filename
comment14.target=java.util.ArrayList\ loadRaters(java.lang.String)
comment15.params=raterData\ id
comment15.target=int\ getNumRatingsById(java.util.ArrayList,\ java.lang.String)
comment16.params=raterData
comment16.target=int\ getMaxNumRatings(java.util.ArrayList)
comment17.params=raterData\ num
comment17.target=java.lang.String[]\ getNumRater(java.util.ArrayList,\ int)
comment18.params=raterData\ movie_id
comment18.target=int\ getNumMoviesById(java.util.ArrayList,\ java.lang.String)
comment19.params=
comment19.target=int\ getDistinctMovies()
comment2.params=category
comment2.target=java.util.HashMap\ getIndexMap(int)
comment20.params=
comment20.target=void\ testLoadRators()
comment3.params=moviedata\ raterData
comment3.target=java.util.HashMap\ buildmrMapByAll(java.util.ArrayList,\ java.util.ArrayList)
comment4.params=raterData
comment4.target=java.util.HashMap\ buildmrMapByRater(java.util.ArrayList)
comment5.params=
comment5.target=java.util.HashMap\ getDirectorMap()
comment6.params=
comment6.target=java.util.HashMap\ getMRMap()
comment7.params=movieData
comment7.target=void\ buildDirectorMap(java.util.ArrayList)
comment8.params=filename
comment8.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment9.params=moviedata\ genre
comment9.target=java.util.ArrayList\ checkGenres(java.util.ArrayList,\ java.lang.String)
numComments=21
