#BlueJ class context
comment0.target=ThirdRatings
comment1.params=
comment1.target=ThirdRatings()
comment2.params=ratingsFile
comment2.target=ThirdRatings(java.lang.String)
comment3.params=
comment3.target=int\ getMovieSize()
comment4.params=movie_id\ minimalRaters
comment4.target=double\ getAverageByID(java.lang.String,\ int)
comment5.params=minimalRaters
comment5.target=java.util.ArrayList\ getAverageRatings(int)
comment6.params=
comment6.target=int\ getRaterSize()
comment7.params=minimalRaters\ filterCriteria
comment7.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
numComments=8
