#BlueJ class context
comment0.target=tester
comment1.params=
comment1.target=void\ testbreakAll()
comment2.params=
comment2.target=void\ testMostCommonCharIn()
comment3.params=
comment3.target=void\ testBreakVigenere()
comment4.params=
comment4.target=void\ testBreakVigenere_2()
comment5.params=
comment5.target=void\ testTryKeyLength()
comment6.params=
comment6.target=void\ testSlice()
comment7.params=
comment7.target=void\ testVigenereCipher()
comment8.params=
comment8.target=void\ testCaesarCracker()
comment9.params=
comment9.target=void\ testCaesarCipher()
numComments=10
