#BlueJ class context
comment0.target=MarkovRunner
comment1.params=
comment1.target=void\ testHashMap()
comment2.params=markov\ text\ size
comment2.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int)
comment3.params=markov\ text\ size\ seed
comment3.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int,\ int)
comment4.params=
comment4.target=void\ runMarkov()
comment5.params=
comment5.target=void\ runMarkovTwo()
comment6.params=s
comment6.target=void\ printOut(java.lang.String)
numComments=7
