#BlueJ class context
comment0.target=QuakeSortInPlace
comment1.params=
comment1.target=QuakeSortInPlace()
comment10.params=in\ sortTimes
comment10.target=void\ sortByLargestDepth(java.util.ArrayList,\ int)
comment11.params=in\ curMax\ curIndex
comment11.target=void\ swap(java.util.ArrayList,\ int,\ int)
comment12.params=
comment12.target=void\ testSort()
comment13.params=
comment13.target=void\ createCSV()
comment14.params=list
comment14.target=void\ dumpCSV(java.util.ArrayList)
comment2.params=quakes
comment2.target=boolean\ checkInSortedOrder(java.util.ArrayList)
comment3.params=in
comment3.target=void\ sortByMagnitudeWithCheck(java.util.ArrayList)
comment4.params=quakes
comment4.target=void\ sortByMagnitudeWithBubbleSortWithCheck(java.util.ArrayList)
comment5.params=quakes\ numSorted
comment5.target=void\ onePassBubbleSort(java.util.ArrayList,\ int)
comment6.params=quakes
comment6.target=void\ sortByMagnitudeWithBubbleSort(java.util.ArrayList)
comment7.params=quakes\ from
comment7.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment8.params=in
comment8.target=void\ sortByMagnitude(java.util.ArrayList)
comment9.params=quakeData\ from
comment9.target=int\ getLargestDepth(java.util.ArrayList,\ int)
numComments=15
