#BlueJ class context
comment0.target=EfficientMarkovWord
comment1.params=order
comment1.target=EfficientMarkovWord(int)
comment10.params=
comment10.target=void\ testIndexOf()
comment11.params=kGram
comment11.target=java.util.ArrayList\ getFollows(WordGram)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=
comment4.target=void\ buildMap()
comment5.params=
comment5.target=void\ printHashMapInfo()
comment6.params=max
comment6.target=java.util.ArrayList\ getMaxArray(int)
comment7.params=
comment7.target=int\ getMaximumMapKey()
comment8.params=numWords
comment8.target=java.lang.String\ getRandomText(int)
comment9.params=words\ target\ start
comment9.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
numComments=12
