#BlueJ class context
comment0.target=MarkovWord
comment1.params=
comment1.target=MarkovWord()
comment10.params=words\ target\ start
comment10.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment11.params=
comment11.target=void\ testIndexOf()
comment12.params=kGram
comment12.target=java.util.ArrayList\ getFollows(WordGram)
comment13.params=key
comment13.target=java.util.ArrayList\ getFollows(java.lang.String)
comment2.params=order
comment2.target=MarkovWord(int)
comment3.params=seed
comment3.target=void\ setRandom(int)
comment4.params=text
comment4.target=void\ setTraining(java.lang.String)
comment5.params=
comment5.target=void\ buildMap()
comment6.params=
comment6.target=void\ printHashMapInfo()
comment7.params=max
comment7.target=java.util.ArrayList\ getMaxArray(int)
comment8.params=
comment8.target=int\ getMaximumMapKey()
comment9.params=numWords
comment9.target=java.lang.String\ getRandomText(int)
numComments=14
